# Here you list all the shortcuts.
#
# The shortcuts may be defined in two ways:
#
# 1. Run-or-raise form: shortcut,command,[wm_class],[title]
#        * `wm_class` and `title` are optional and case sensitive
#        * if none is set, lowercased launch `command` is compared with lowercased windows wm_classes and titles
#
# 2. Run only form: shortcut,command
#
#
# In fact, full form is `shortcut[ char][:mode],command,[wm_class],[title]`
# while `char` allows you to use layered shortcuts and `mode` to further specify circumstances.
#
# =================
# Run or raise form
# =================
#
#
# This line cycles any firefox window (matched by "firefox" in the window title) OR if not found, launches new firefox instance.
<Super>f,firefox,,
<Super><Alt>e,google-chrome,,
# <Super><Alt>z,/opt/google/chrome/google-chrome "--profile-directory=Profile 1" --app-id=fdbibeljcgcjkpedilpdafnjdmbjjjep,fdbibeljcgcjkpedilpdafnjdmbjjjep,
<Super><Alt>z,zoom,,
<Super><Alt>o,/opt/google/chrome/google-chrome "--profile-directory=Profile 1" --app-id=faolnafnngnfdaknnbpnkhgohbobgegn,faolnafnngnfdaknnbpnkhgohbobgegn,
<Super><Alt>w,/opt/google/chrome/google-chrome --profile-directory=Default --app-id=hnpfjngllnobngcgfapefoaidbinmjnm,hnpfjngllnobngcgfapefoaidbinmjnm,
<Super><Alt>t,/opt/google/chrome/google-chrome "--profile-directory=Profile 1" --app-id=cifhbcnohmdccbgoicgdjpfamggdegmo,cifhbcnohmdccbgoicgdjpfamggdegmo,
<Super><Alt>i,gnome-terminal,,
<Super><Alt>s,gnome-control-center,,
<Super><Alt>p,spotify,,
<Super><Alt>f,nautilus Downloads,org.gnome.Nautilus,
<Super><Alt>v,"code --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland --StartupWMClass=Code",code,,


# You may use regular expression in title or wm_class.
# Just put the regular expression between slashes.
# E.g. to jump to pidgin conversation window you may use this line
# (that means any windows of wm_class Pidgin, not containing the title Buddy List)"
<Super>KP_1,pidgin,Pidgin,/^((?!Buddy List).)*$/


# Have the mail always at numpad-click.
<Super>KP_2,chromium-browser --app=https://mail.google.com/mail/u/0/#inbox,mail.google.com,


# =============
# Run only form
# =============
#
# This line will launch the `notify-send` command.
<Super>y,notify-send Hello world

# This layered shortcut will output the text only when you write `hello` after hitting <Super>e.
<Super>e h e l l o,notify-send Layered hello

# This layered shortcut will not interfere with the shorcut above that is launching a terminal.
<Super>e <Super>r,notify-send Layered 'Terminal was not launched.'

# Blank lines are allowed. Line starting with "#" means a comment.
# Now delete these shortcuts and put here yours.
# How to know wm_class? Using xprop or the looking glass tool, see README.md
